# iaparatodos-backend

./: build.gradle
src/main/java/com/iaparatodos/backend/: IaparatodosBackendApplication.java  ServletInitializer.java
src/main/java/com/iaparatodos/backend/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/iaparatodos/backend/controllers/: AdminController.java  AuthController.java  InscripcionController.java
src/main/java/com/iaparatodos/backend/dto/request/: InscripcionRequest.java
src/main/java/com/iaparatodos/backend/dto/response/: InscripcionResponse.java
src/main/java/com/iaparatodos/backend/entities/: Inscripcion.java  User.java
src/main/java/com/iaparatodos/backend/enums/: BarrioCaba.java  ComoSeEntero.java  Genero.java  LocalidadAmba.java  Motivacion.java  NivelDigital.java  NivelEducativo.java  Provincia.java  SituacionActual.java
src/main/java/com/iaparatodos/backend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/iaparatodos/backend/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/iaparatodos/backend/repositories/: InscripcionRepository.java  UserRepository.java
src/main/java/com/iaparatodos/backend/requests/: LoginRequest.java
src/main/java/com/iaparatodos/backend/responses/: AuthResponse.java
src/main/java/com/iaparatodos/backend/services/: AuthService.java  ExportService.java  InscripcionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/iaparatodos/backend/: IaparatodosBackendApplicationTests.java
